{
  "name": "hekky-shader-docs",
  "version": "1.0.0",
  "scripts": {
    "gensearch": "node scripts/search-gen.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^1.0.0-beta.12"
  },
  "engines": {
    "node": "^14.15.0 || >=16.0.0",
    "pnpm": ">=6.32.3"
  },
  "packageManager": "pnpm@6.32.3"
}
